---
title:"About QingCloud"
date:2020-08-28T10:44:24+08:00
description:
draft:false
collapsible:true
weight:2
---


### Introduction to QingCloud

QingCloud is a public cloud service that provides computing capabilities with flexible allocation and scaling. By using QingCloud, there is no need to purchase physical devices for developing and testing software, or running applications or services. In addition, no manpower or material resources are required for device maintenance. You can quickly obtain any required computing, storage, network, and security resources from QingCloud, and adjust their capacity at any time.


QingCloud adopts a usage-based billing model, so you just need to pay for used resources. To be more specific, the cost is calculated every second. Resource usage or scale can be adjusted at any time. In this way, your costs are greatly reduced, and a billing basis is available for flexible computing.

